APP_PORT= your port here

DB_URI= your database uri
DB_NAME= your database name
# DB_USERNAME:
# DB_PASSWORD:

JWT_ACCESS_TOKEN_SECRET=just fill it with random (number,word or use base 64)
JWT_ACCESS_TOKEN_EXPIRATION_TIME= 15m
JWT_REFRESH_TOKEN_SECRET=just fill it with random (number,word or use base 64)
JWT_REFRESH_TOKEN_EXPIRATION_TIME=1h

